default:
  interruptible: true
  image: registry.gitlab.com/isekai/infrastructure/dockerfile/rust:1.53.0-main
  retry:
    max: 2
    when:
      - runner_system_failure

stages:
  - test
  - check
  - publish

cache:
  key: $CI_COMMIT_REF_SLUG.$CI_JOB_NAME
  paths:
    - target

workflow:
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

#################################################### JOB TEMPLATES #####################################################

.test: &test
  stage: test
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success

.check: &check
  stage: check
  rules: &publish-rules
    - if: $CI_COMMIT_TAG
      when: on_success
    - when: never

.publish: &publish
  stage: publish
  rules: *publish-rules

###################################################### TEST JOBS #######################################################
## These don't run for tagged pipelines (as tests should've already been run when the commit was made).
########################################################################################################################

test:
  <<: *test
  script:
    - cargo test

lint:
  <<: *test
  script:
    - cargo clippy &> >(tee lint.txt)
    - test $(grep --count '^warning' lint.txt) -eq 0

coverage:
  <<: *test
  script:
    - cargo tarpaulin --verbose --avoid-cfg-tarpaulin

format:
  <<: *test
  script:
    - cargo fmt -- --check

package:
  <<: *test
  script:
    - cargo package

##################################################### PUBLISH JOBS #####################################################
## These don't run for untagged pipelines (as there's no point; no additional testing is done).
########################################################################################################################

version:
  <<: *check
  script:
    - version=$(grep -Eo '^version = "[^"]*"$' Cargo.toml  | sed -E 's|.+ = "([^"]+)"$|\1|')
    - test $version = $CI_COMMIT_TAG

publish:
  <<: *publish
  script:
    - cargo login $CRATES_IO_TOKEN
    - cargo publish

release:
  <<: *publish
  image: registry.gitlab.com/gitlab-org/release-cli:v0.6.0
  script:
    - echo "Creating release..."
  release:
    tag_name: $CI_COMMIT_TAG
    description: "./changelog/$CI_COMMIT_TAG.md"

